<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>
    <style>
      :root{
        --border-width: 5px;
      }
      *{
        margin: 0px;
      }
      .main{
        width: 100%;
        height: 100dvh;
        display: grid;
        justify-items: center;
        align-items: center;
        
      }

      .loading-animation{
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-top: solid var(--border-width) #9b10ad;
        border-right: solid var(--border-width) transparent;
        border-left: solid var(--border-width) transparent;
        border-bottom: solid var(--border-width) #9b10ad;
        animation: loading 1.5s linear infinite;
      }
      .loading-animation::after{
        display: block;
        position: absolute; 
        content: '';
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border-top: solid var(--border-width) transparent;
        border-right: solid var(--border-width) #9b10ad;
        border-left: solid var(--border-width) #9b10ad;
        border-bottom: solid var(--border-width) transparent;
        animation: loading linear infinite;
      }

      @keyframes loading {
        100%{
          rotate: 360deg;
        } 
      }

    </style>
  </head>
  <body>
  <div class="main">
    <div class="loading-animation">
      <div class="inner-loading-animation"></div>
    </div>
  </div>
  </body>
</html>
